server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuraciones adicionales para cache, gzip, etc.
    # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #   expires 1M;
    #   add_header Pragma public;
    #   add_header Cache-Control "public";
    # }
}